{
  "name": "ichiban-backend",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "start:firestore": "node server-firestore.js",
    "test:firestore": "node test-firestore.js",
    "migrate": "node migrations/migrate-to-firestore.js migrate",
    "migrate:test": "node migrations/migrate-to-firestore.js test",
    "migrate:export": "node migrations/migrate-to-firestore.js export",
    "deploy:firestore": "bash deploy-firestore.sh"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.10.0",
    "bcrypt": "^6.0.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "express-rate-limit": "^8.2.1",
    "google-auth-library": "^9.0.0",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "sanitize-html": "^2.17.0"
  }
}
